apiVersion: apps/v1
kind: Deployment
metadata:
  name: carma-mvc
  labels:
    app: carma-mvc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: carma-mvc
  template:
    metadata:
      labels:
        app: carma-mvc
    spec:
      containers:
      - name: carma-mvc
        image: contosoprodacruwgwaefh.azurecr.io/carma_main-mvc:160
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: carma-mvc
spec:
  type: LoadBalancer
  selector:
    app: carma-mvc
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80